# Redis

./: README.md  pom.xml
src/main/java/com/cavetale/redis/: RedisPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/cavetale/redis/: RedisTest.java
